<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/scrollreveal"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securable | Getting Startred</title>
    <link rel="stylesheet" type="text/css" href="/home/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(245.59deg, #121212 0%, #121212 28.53%, #121212 75.52%);
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .square {
            width: 150px;
            height: 150px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            background-color: #0e0e0e; /* slightly darker than the background color */
        }

        #networking {
            background-color: #0c0c0c; /* slightly darker than the box background color */
        }

        #windows {
            background-color: #0c0c0c;
        }

        #linux {
            background-color: #0c0c0c;
        }

        .icon {
            font-size: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="/networking/index.html" class="square" id="networking">
        <div class="icon">🌐</div>
        Networking
    </a>

    <a href="/windows/index.html" class="square" id="windows">
        <div class="icon">🖥️</div>
        Windows
    </a>

    <a href="/linux/index.html" class="square" id="linux">
        <div class="icon">🐧</div>
        Linux
    </a>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const themeToggle = document.getElementById("themeToggle");
            const body = document.body;
            const csSection = document.querySelector('.cs');
        
            // Check if the user has a preferred theme and set it
            if (localStorage.getItem("theme") === "dark") {
                enableDarkMode();
            }
        
            // Toggle between dark and light mode
            themeToggle.addEventListener("click", () => {
                if (body.classList.contains("dark-mode")) {
                    enableGradientMode();
                } else {
                    enableDarkMode();
                }
            });
        
            function enableDarkMode() {
                body.classList.add("dark-mode");
                csSection.style.background = "#121212"; // Set the background color for cs section in dark mode
                // Save the user's preference to localStorage
                localStorage.setItem("theme", "dark");
            }
        
            function enableGradientMode() {
                body.classList.remove("dark-mode");
                csSection.style.background = "linear-gradient(245.59deg, #6ca7d5 0%, #4e8cbf 28.53%, #7b2583 75.52%)";
                // Save the user's preference to localStorage
                localStorage.setItem("theme", "light");
            }
        });
        </script>
        <script>
        let menu = document.querySelector('menu-icon');
        let navlist = document.querySelector('navlist');
        
        menu.onclick = () => {
            menu.classList.toggle('bx-x');
            navlist.classList.toggle('open');
        };
        </script> 
        <script>
        const sr = ScrollReveal ({
            distance: '65px',
            duration: 2600,
            delay: 450,
            reset: true
        });
        
        sr.reveal('.cs-text',{delay:200, origin:'top'});
        sr.reveal('.cs-img',{delay:200, origin:'top'});
        sr.reveal('.icons',{delay:500, origin:'left'});
        sr.reveal('.scroll-down',{delay:500, origin:'right'});
        
        </script>
</body>
</html>
