<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/scrollreveal"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securable | Windows</title>
    <link rel="stylesheet" type="text/css" href="/home/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <ul class="navlist">
            <li><a href="/home/index.html">Home</a></li>
            <li><a href="/about/index.html">About</a></li>
            <li><a href="/networking/index.html">Networking</a></li>
            <li><a href="/windows/index.html">Windows</a></li>
            <li><a href="/linux/index.html">Linux</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="cs">
        <div class="cs-text">
        <h4>Windows Recovery Instructions</h4>
        <p>If your Windows system is infected with malware and you need to perform recovery, follow these steps:</p>

        <p><strong>1. Enter Recovery Mode:</strong></p>
        <p>To enter recovery mode on Windows, follow these general steps:
            <ol>
                <li>Restart your computer.</li>
                <li>Press the appropriate key to enter the boot menu (usually F8 or F12).</li>
                <li>Select "Repair your computer" or a similar option.</li>
                <li>Choose the troubleshoot or recovery option.</li>
                <li>Follow the on-screen instructions to access recovery options.</li>
            </ol>
        </p>
    
        <p><strong>2. Perform System Restore:</strong></p>
        <p>Once in recovery mode, you may have the option to perform a System Restore to revert your system to a previous state. Follow the on-screen instructions to initiate the System Restore process.</p>
    
        <p><strong>3. Use Advanced Recovery Options:</strong></p>
        <p>If needed, explore advanced recovery options such as reinstalling Windows, refreshing your PC, or accessing the command prompt for manual repairs.</p>
    
        <p><strong>4. Seek Professional Assistance:</strong></p>
        <p>If you are not comfortable performing recovery actions or if the malware persists, consider seeking professional help from a qualified technician or using specialized malware removal tools.</p>
    
        <p>Remember, always exercise caution when making changes to your system, and regularly back up important data to prevent data loss.</p>
    
        <p>Remember, a combination of good security practices and tools is essential for effective malware protection on Windows.</p>
    

        </div>
        <div class="cs-img">
            <img src="/images/recover.png">
            </div>
    </section>
    <div class="icons">
        <a href="/networking/index.html"><i class="ri-wifi-line"></i></a>
        <a href="/windows/index.html"><i class="ri-windows-fill"></i></a>
        <a href="/linux/index.html"><i class="ri-ubuntu-line"></i></a>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        const csSection = document.querySelector('.cs');
    
        // Check if the user has a preferred theme and set it
        if (localStorage.getItem("theme") === "dark") {
            enableDarkMode();
        }
    
        // Toggle between dark and light mode
        themeToggle.addEventListener("click", () => {
            if (body.classList.contains("dark-mode")) {
                enableGradientMode();
            } else {
                enableDarkMode();
            }
        });
    
        function enableDarkMode() {
            body.classList.add("dark-mode");
            csSection.style.background = "#121212"; // Set the background color for cs section in dark mode
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "dark");
        }
    
        function enableGradientMode() {
            body.classList.remove("dark-mode");
            csSection.style.background = "linear-gradient(245.59deg, #6ca7d5 0%, #4e8cbf 28.53%, #7b2583 75.52%)";
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "light");
        }
    });
    </script>
    <script>
    let menu = document.querySelector('menu-icon');
    let navlist = document.querySelector('navlist');
    
    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navlist.classList.toggle('open');
    };
    </script> 
    <script>
    const sr = ScrollReveal ({
        distance: '65px',
        duration: 2600,
        delay: 450,
        reset: true
    });
    
    sr.reveal('.cs-text',{delay:200, origin:'top'});
    sr.reveal('.cs-img',{delay:200, origin:'top'});
    sr.reveal('.icons',{delay:500, origin:'left'});
    sr.reveal('.scroll-down',{delay:500, origin:'right'});
    
    </script>
</body>
</html>