<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/scrollreveal"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securable | Linux</title>
    <link rel="stylesheet" type="text/css" href="/home/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <ul class="navlist">
            <li><a href="/home/index.html">Home</a></li>
            <li><a href="/about/index.html">About</a></li>
            <li><a href="/networking/index.html">Networking</a></li>
            <li><a href="/windows/index.html">Windows</a></li>
            <li><a href="/linux/index.html">Linux</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="cs">
        <div class="cs-text">
        <h4>Basic Linux Commands</h4>
        <h3>CMD Commands:</h3>
        <p>Learn some fundamental Linux commands for navigating and interacting with the file system:</p>

        <p><strong>1. Navigate the File System:</strong></p>
        <code>cd [directory_path]</code> - Change directory<br>
        <p></p>
        <code>ls</code> - List files and directories<br>
        <p></p>
        <code>pwd</code> - Print current working directory<br>
        <p></p>
    
        <p><strong>2. File and Directory Operations:</strong></p>
        <code>mkdir [directory_name]</code> - Create a directory<br>
        <p></p>
        <code>touch [file_name]</code> - Create an empty file<br>
        <p></p>
        <code>cp [source] [destination]</code> - Copy files or directories<br>
        <p></p>
        <code>mv [source] [destination]</code> - Move or rename files or directories<br>
        <p></p>
        <code>rm [file_name]</code> - Remove/delete a file<br>
        <p></p>
        <code>rm -r [directory_name]</code> - Remove/delete a directory and its contents<br>
        <p></p>
    
        <p><strong>3. File Content and Manipulation:</strong></p>
        <code>cat [file_name]</code> - Display the content of a file<br>
        <p></p>
        <code>echo "text" > [file_name]</code> - Create or overwrite a file with text<br>
        <p></p>
        <code>echo "text" >> [file_name]</code> - Append text to a file<br>
        <p></p>
    
        <p><strong>4. System Information:</strong></p>
        <code>uname -a</code> - Display system information<br>
        <p></p>
        <code>df -h</code> - Show disk space usage<br>
        <p></p>
        <code>free -h</code> - Display free and used memory<br>
        <p></p>
    
        <p><strong>5. Process Management:</strong></p>
        <code>ps aux</code> - Display information about running processes<br>
        <p></p>
        <code>kill [process_id]</code> - Terminate a process<br>
        <p></p>
    
        <p>These are just some basics to get you started. Explore more commands based on your needs and tasks.</p>
    

        </div>
        <div class="cs-img">
            <img src="/images/terminal.png">
            </div>
    </section>
    <div class="icons">
        <a href="/networking/index.html"><i class="ri-wifi-line"></i></a>
        <a href="/windows/index.html"><i class="ri-windows-fill"></i></a>
        <a href="/linux/index.html"><i class="ri-ubuntu-line"></i></a>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        const csSection = document.querySelector('.cs');
    
        // Check if the user has a preferred theme and set it
        if (localStorage.getItem("theme") === "dark") {
            enableDarkMode();
        }
    
        // Toggle between dark and light mode
        themeToggle.addEventListener("click", () => {
            if (body.classList.contains("dark-mode")) {
                enableGradientMode();
            } else {
                enableDarkMode();
            }
        });
    
        function enableDarkMode() {
            body.classList.add("dark-mode");
            csSection.style.background = "#121212"; // Set the background color for cs section in dark mode
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "dark");
        }
    
        function enableGradientMode() {
            body.classList.remove("dark-mode");
            csSection.style.background = "linear-gradient(245.59deg, #6ca7d5 0%, #4e8cbf 28.53%, #7b2583 75.52%)";
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "light");
        }
    });
    </script>
    <script>
    let menu = document.querySelector('menu-icon');
    let navlist = document.querySelector('navlist');
    
    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navlist.classList.toggle('open');
    };
    </script> 
    <script>
    const sr = ScrollReveal ({
        distance: '65px',
        duration: 2600,
        delay: 450,
        reset: true
    });
    
    sr.reveal('.cs-text',{delay:200, origin:'top'});
    sr.reveal('.cs-img',{delay:200, origin:'top'});
    sr.reveal('.icons',{delay:500, origin:'left'});
    sr.reveal('.scroll-down',{delay:500, origin:'right'});
    
    </script>
</body>
</html>