<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/scrollreveal"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securable | Home</title>
    <link rel="stylesheet" type="text/css" href="/home/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <ul class="navlist">
            <li><a href="/home/index.html">Home</a></li>
            <li><a href="/about/index.html">About</a></li>
            <li><a href="/networking/index.html">Networking</a></li>
            <li><a href="/windows/index.html">Windows</a></li>
            <li><a href="/linux/index.html">Linux</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="cs">
        <div class="cs-text">
        <h4>IPs and Mac Addresses</h4>
        <p><strong>IP Address (Internet Protocol Address):</strong> IP addresses are numerical labels assigned to devices in a network for identification and communication. They play a vital role in routing data across the internet.</p>
    
    <p><strong>IPv4 (Internet Protocol version 4):</strong> IPv4 is the fourth version of the Internet Protocol and uses a 32-bit address format. It is expressed as four sets of numbers separated by periods (e.g., 192.168.0.1). The widespread use of IPv4 has led to address exhaustion issues due to the growing number of connected devices.</p>
    
    <p><strong>IPv6 (Internet Protocol version 6):</strong> IPv6 is the latest version of the Internet Protocol, designed to address the limitations of IPv4. It uses a 128-bit address format, providing an exponentially larger pool of unique addresses to accommodate the increasing number of devices connected to the internet.</p>
    
    <p><strong>MAC Address (Media Access Control Address):</strong> MAC addresses are hardware-specific identifiers assigned to network interfaces. They are unique to each device and enable communication within a local network. MAC addresses are expressed as six sets of hexadecimal characters separated by colons or hyphens (e.g., 00:1A:2B:3C:4D:5E).</p>

</body>
        </div>
        <div class="cs-img">
            <img src="/images/ip.png">
            </div>
    </section>
    <div class="icons">
        <a href="/networking/index.html"><i class="ri-wifi-line"></i></a>
        <a href="/windows/index.html"><i class="ri-windows-fill"></i></a>
        <a href="/linux/index.html"><i class="ri-ubuntu-line"></i></a>
    </div>

<div class="scroll-down">
    <a href="/networking/port_forwarding.html"><i class="ri-arrow-down-s-line"></i></a>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        const csSection = document.querySelector('.cs');
    
        // Check if the user has a preferred theme and set it
        if (localStorage.getItem("theme") === "dark") {
            enableDarkMode();
        }
    
        // Toggle between dark and light mode
        themeToggle.addEventListener("click", () => {
            if (body.classList.contains("dark-mode")) {
                enableGradientMode();
            } else {
                enableDarkMode();
            }
        });
    
        function enableDarkMode() {
            body.classList.add("dark-mode");
            csSection.style.background = "#121212"; // Set the background color for cs section in dark mode
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "dark");
        }
    
        function enableGradientMode() {
            body.classList.remove("dark-mode");
            csSection.style.background = "linear-gradient(245.59deg, #6ca7d5 0%, #4e8cbf 28.53%, #7b2583 75.52%)";
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "light");
        }
    });
    </script>
    <script>
    let menu = document.querySelector('menu-icon');
    let navlist = document.querySelector('navlist');
    
    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navlist.classList.toggle('open');
    };
    </script> 
    <script>
    const sr = ScrollReveal ({
        distance: '65px',
        duration: 2600,
        delay: 450,
        reset: true
    });
    
    sr.reveal('.cs-text',{delay:200, origin:'top'});
    sr.reveal('.cs-img',{delay:200, origin:'top'});
    sr.reveal('.icons',{delay:500, origin:'left'});
    sr.reveal('.scroll-down',{delay:500, origin:'right'});
    
    </script>
</body>
</html>