<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Securable | Phishing Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

.container {
    display: flex;
    height: 100vh;
}

.target-machine, .host-pov {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.target-machine {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.host-pov {
    background-color: black;
    color: lime;
    font-family: 'Courier New', monospace;
}

form {
    width: 80%;
    max-width: 400px;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
</style>
<body>
    <section class="cs">
    <div class="container">
        <div class="target-machine">
            <h2>Target Machine</h2>
            <form id="targetForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <br>
                <button type="button" onclick="submitForm()">Submit</button>
                <button type="button" onclick="quitLab()">Quit Lab</button>
            </form>
        </div>
        <div class="host-pov">
            <h2>Attacker's Point of View</h2>
            <div id="hostTerminal"></div>
        </div>
    </div>
    
    </section>

    <script>
function submitForm() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const hostTerminal = document.getElementById('hostTerminal');

    // Generate a random IP address for demonstration purposes
    const randomIpAddress = generateRandomIpAddress();

    // Display input in host's terminal
    const message = `
    Target Found
    IP Address: ${randomIpAddress}
    Username: ${username}
    Password: ${password}

    Saved in /home/phisher/username.txt
    Saved in /home/phisher/passwords.txt
    Saved in /home/phisher/ips.txt
    `;

    hostTerminal.innerHTML += `<pre>${message}</pre>`;

    // Clear target machine form
    document.getElementById('targetForm').reset();
}

function generateRandomIpAddress() {
    const octet = () => Math.floor(Math.random() * 256);
    return `${octet()}.${octet()}.${octet()}.${octet()}`;
}

function quitLab() {
            window.location.href = '/networking/phishing.html';
        }

    </script>
</body>
</html>
