<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/scrollreveal"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securable | Home</title>
    <link rel="stylesheet" type="text/css" href="/home/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <ul class="navlist">
            <li><a href="/home/index.html">Home</a></li>
            <li><a href="/about/index.html">About</a></li>
            <li><a href="/networking/index.html">Networking</a></li>
            <li><a href="/windows/index.html">Windows</a></li>
            <li><a href="/linux/index.html">Linux</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="cs">
        <div class="cs-text">
        <h4>Phishing Pages</h4>
        <p><strong>Phishing Pages:</strong></p>

    <p>Phishing pages are deceptive websites designed to trick users into divulging sensitive information such as usernames, passwords, or financial details. These fraudulent pages often mimic legitimate sites, exploiting trust to carry out malicious activities.</p>

    <p><strong>Code and Tactics:</strong></p>

    <p>1. <strong>HTML and CSS:</strong> Phishing pages utilize HTML and CSS to replicate the appearance of legitimate websites, ensuring a convincing visual match. This includes copying logos, layouts, and styles to deceive users.</p>

    <p>2. <strong>Form Submission:</strong> JavaScript may be employed to capture user inputs, such as login credentials, when users submit forms on the phishing page. This information is then sent to the attacker's server without the user's knowledge.</p>

    <p>3. <strong>URL Spoofing:</strong> Phishing URLs are often crafted to closely resemble legitimate URLs, tricking users into believing they are interacting with a trustworthy site. Techniques like IDN homograph attacks may be employed to create visually similar URLs.</p>

    <p>4. <strong>Social Engineering:</strong> Phishing pages commonly employ social engineering tactics, such as urgent messages claiming account suspension or security alerts, to prompt users to enter sensitive information hastily.</p>

    <p>5. <strong>Redirects:</strong> Phishing attacks may involve automatic redirects, sending users from a legitimate site to a fraudulent one. This redirection is often achieved through malicious scripts.</p>

    <p>It's crucial for users to be vigilant, verify the authenticity of websites, and avoid clicking on suspicious links or providing sensitive information on unfamiliar pages to mitigate the risks associated with phishing attacks.</p>

    <div class="cs-text">
        <a href="/networking/phishingdemo.html" class="ctaa"><i class="ri-play-mini-line"></i></i>Phishing Demo</a>
    </div>

    <h3>   </h3>
    <h4>   </h4>

</body>
        </div>
        <div class="cs-img">
            <img src="/images/phishing.png">
            </div>
    </section>
    <div class="icons">
        <a href="/networking/index.html"><i class="ri-wifi-line"></i></a>
        <a href="/windows/index.html"><i class="ri-windows-fill"></i></a>
        <a href="/linux/index.html"><i class="ri-ubuntu-line"></i></a>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        const csSection = document.querySelector('.cs');
    
        // Check if the user has a preferred theme and set it
        if (localStorage.getItem("theme") === "dark") {
            enableDarkMode();
        }
    
        // Toggle between dark and light mode
        themeToggle.addEventListener("click", () => {
            if (body.classList.contains("dark-mode")) {
                enableGradientMode();
            } else {
                enableDarkMode();
            }
        });
    
        function enableDarkMode() {
            body.classList.add("dark-mode");
            csSection.style.background = "#121212"; // Set the background color for cs section in dark mode
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "dark");
        }
    
        function enableGradientMode() {
            body.classList.remove("dark-mode");
            csSection.style.background = "linear-gradient(245.59deg, #6ca7d5 0%, #4e8cbf 28.53%, #7b2583 75.52%)";
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "light");
        }
    });
    </script>
    <script>
    let menu = document.querySelector('menu-icon');
    let navlist = document.querySelector('navlist');
    
    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navlist.classList.toggle('open');
    };
    </script> 
    <script>
    const sr = ScrollReveal ({
        distance: '65px',
        duration: 2600,
        delay: 450,
        reset: true
    });
    
    sr.reveal('.cs-text',{delay:200, origin:'top'});
    sr.reveal('.cs-img',{delay:200, origin:'top'});
    sr.reveal('.icons',{delay:500, origin:'left'});
    sr.reveal('.scroll-down',{delay:500, origin:'right'});
    
    </script>
</body>
</html>