<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/scrollreveal"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securable | Home</title>
    <link rel="stylesheet" type="text/css" href="/home/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <ul class="navlist">
            <li><a href="/home/index.html">Home</a></li>
            <li><a href="/about/index.html">About</a></li>
            <li><a href="/networking/index.html">Networking</a></li>
            <li><a href="/windows/index.html">Windows</a></li>
            <li><a href="/linux/index.html">Linux</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="cs">
        <div class="cs-text">
        <h4>Port Forwarding</h4>
        <p><strong>Port Forwarding:</strong></p>

    <p>Port forwarding is a crucial networking technique employed to enable external devices to access specific services or applications hosted within a private network. It plays a significant role in scenarios where devices, such as web servers, gaming consoles, or surveillance cameras, need to be accessible from the internet.</p>

    <p><strong>How it Works:</strong></p>

    <p>1. <strong>Port Assignment:</strong> Devices within a local network are assigned specific ports for various services. For instance, HTTP typically uses port 80, while FTP uses port 21.</p>

    <p>2. <strong>Router Configuration:</strong> To enable external access, the router is configured to forward incoming traffic from a specific external port to the corresponding port on the internal device.</p>

    <p>3. <strong>External Access:</strong> When an external device initiates a connection to the specified external port, the router forwards the incoming traffic to the designated internal device, allowing access to the desired service.</p>

    <p><strong>Use Cases:</strong></p>

    <p>- <strong>Web Servers:</strong> Port forwarding allows external users to access a web server within a private network, hosting websites or applications.</p>
    
    <p>- <strong>Online Gaming:</strong> Gamers often use port forwarding to improve online gaming experiences by allowing direct communication with gaming consoles or PCs.</p>
    
    <p>- <strong>Remote Surveillance:</strong> Security cameras and surveillance systems benefit from port forwarding, enabling users to monitor their premises remotely.</p>

    <p>It is important to note that while port forwarding provides accessibility, careful consideration of security measures is essential to prevent unauthorized access to the internal network.</p>


</body>
        </div>
        <div class="cs-img">
            <img src="/images/pf.webp">
            </div>
    </section>
    <div class="icons">
        <a href="/networking/index.html"><i class="ri-wifi-line"></i></a>
        <a href="/windows/index.html"><i class="ri-windows-fill"></i></a>
        <a href="/linux/index.html"><i class="ri-ubuntu-line"></i></a>
    </div>

<div class="scroll-down">
    <a href="/networking/phishing.html"><i class="ri-arrow-down-s-line"></i></a>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        const csSection = document.querySelector('.cs');
    
        // Check if the user has a preferred theme and set it
        if (localStorage.getItem("theme") === "dark") {
            enableDarkMode();
        }
    
        // Toggle between dark and light mode
        themeToggle.addEventListener("click", () => {
            if (body.classList.contains("dark-mode")) {
                enableGradientMode();
            } else {
                enableDarkMode();
            }
        });
    
        function enableDarkMode() {
            body.classList.add("dark-mode");
            csSection.style.background = "#121212"; // Set the background color for cs section in dark mode
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "dark");
        }
    
        function enableGradientMode() {
            body.classList.remove("dark-mode");
            csSection.style.background = "linear-gradient(245.59deg, #6ca7d5 0%, #4e8cbf 28.53%, #7b2583 75.52%)";
            // Save the user's preference to localStorage
            localStorage.setItem("theme", "light");
        }
    });
    </script>
    <script>
    let menu = document.querySelector('menu-icon');
    let navlist = document.querySelector('navlist');
    
    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navlist.classList.toggle('open');
    };
    </script> 
    <script>
    const sr = ScrollReveal ({
        distance: '65px',
        duration: 2600,
        delay: 450,
        reset: true
    });
    
    sr.reveal('.cs-text',{delay:200, origin:'top'});
    sr.reveal('.cs-img',{delay:200, origin:'top'});
    sr.reveal('.icons',{delay:500, origin:'left'});
    sr.reveal('.scroll-down',{delay:500, origin:'right'});
    
    </script>
</body>
</html>